{
  "members": [
    {
      "id": "member-1789566121232",
      "displayName": "*",
      "color": "#91b8d4",
      "bgColor": "#eaf7f0",
      "avatar": null,
      "checklistFields": [
        {
          "key": "outing",
          "label": "외출/운동",
          "icon": "🚶"
        },
        {
          "key": "cleaning",
          "label": "청소",
          "icon": "🧹"
        }
      ]
    }
  ]
}